<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pete Thinkful</title>
      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
      <!-- TODO: Add header here-->
      <header>
        <h2>Pete Thinkful | Artist</h2>
        <div>
          <a href="#about">About</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
        </div>
      </header>
      
      <main>
        <div>
          
        <!-- TODO: Add About section here -->
          <article id="about"><h3>About</h3></article>
          <header>
              <p>Hi! I'm Pete Thinkful</p>
              <img class="image-circle" src="images/pete-thinkful.png" alt= "Pete Thinkful"/>
            </header>
            </div>
        <p>I'm an artist living in Denver, Colorado.</p>
        <p>As an artist, I'm interested in:</p>
              <ul>
                <li>Producing abstract art</li>
                <li>Creating street graffiti art</li>
                <li>Connecting with like-minded artists</li>
              </ul>
            <p>Feel free to take a look at my website and feel free to <a href="#contact">contact me</a>.</p>
              <h4>Pete's Background</h4>
              <p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.

If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
      </main>
        <hr/>
  
  <header>
        <article id="portfolio"><h3>Portfolio</h3></article>
        <h4>Abstract Red</h4>
          <img src="images/abstract-red.png" alt= "abstract-red"/>
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
    <h4>Spiral Zany</h4>
    <img src="images/spiral-zany.png" alt="spiral-zany"/>
    <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
    <h4>Melted Rainbow</h4>
    <img src="images/melted-rainbow.png" alt= "melted-rainbow" />
    <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
</header>
        <hr />

<!-- TODO: Add Contact section here -->
<header>
  <article id= "contact"><h3>Contact</h3></article>
</header>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
        <li>LinkedIn</li>
        <li>Instagram</li>
        <li>Pinterest</li>
      </ol>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
